{
  "version": 6,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_CONFIGURATION_TYPES": "Debug;Release",
        "MODELS_DOWNLOAD_URL": "https://github.com/Iucl-del/ArknightsAssistant/releases/download/v1.0-models/models.tar.gz"
      }
    },

    {
      "name": "linux",
      "displayName": "Linux x64",
      "inherits": "base",
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Linux" }
    },
    {
      "name": "windows",
      "displayName": "Windows x64",
      "inherits": "base",
      "cacheVariables": { "VCPKG_TARGET_TRIPLET": "x64-windows" },
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" }
    },
    {
      "name": "macos",
      "displayName": "macOS",
      "inherits": "base",
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Darwin" }
    }
  ],
  "buildPresets": [
    { "name": "linux-debug",     "configurePreset": "linux",   "configuration": "Debug" },
    { "name": "linux-release",   "configurePreset": "linux",   "configuration": "Release" },
    { "name": "windows-debug",   "configurePreset": "windows", "configuration": "Debug" },
    { "name": "windows-release", "configurePreset": "windows", "configuration": "Release" },
    { "name": "macos-debug",     "configurePreset": "macos",   "configuration": "Debug" },
    { "name": "macos-release",   "configurePreset": "macos",   "configuration": "Release" }
  ],
  "packagePresets": [
    { "name": "linux",   "configurePreset": "linux",   "generators": ["TGZ", "DEB"] },
    { "name": "windows", "configurePreset": "windows", "generators": ["ZIP"] },
    { "name": "macos",   "configurePreset": "macos",   "generators": ["TGZ"] }
  ]
}